{
  "expo": {
    "name": "Tienda Saku",
    "slug": "tienda-saku",
    "version": "10.90.7",
    "orientation": "portrait",
    "icon": "./assets/images/logo_saku_cl.png",
    "scheme": "tiendasaku",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_saku_cl.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.SAKUtienda.cl",
      "buildNumber": "36",
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": ["applinks:saku-tienda.web.app"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.SAKUtienda.cl",
      "versionCode": 37,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "saku-tienda.web.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo_saku_cl.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_saku_cl.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-video"
    ],
    "notification": {
      "icon": "./assets/images/logo_saku_cl.png",
      "color": "#63348C"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a57684e9-cbfa-45dc-8991-74193b1b62a7"
      }
    }
  }
}
